<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay"/>
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<TextView
			android:id="@+id/textview1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#1A237E"
			android:text="               SIGNUP"
			android:textSize="30sp"
			android:textStyle="bold"
			android:textColor="#FFFFFF"/>
		<TextView
			android:id="@+id/textview3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Enter the required details"
			android:textSize="20sp"
			android:textColor="#000000"
			android:translationY="10.0dp"/>
		<TextView
			android:id="@+id/textview4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="USERNAME: "
			android:textSize="18sp"
			android:textColor="#000000"
			android:translationY="10.0dp"/>
		<EditText
			android:id="@+id/edittext2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:textSize="20sp"
			android:textColor="#000000"
			android:hint="Edit Text"
			android:textColorHint="#607D8B"
			android:translationX="120.0dp"
			android:translationY="-34.0dp"/>
		<TextView
			android:id="@+id/textview5"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="PASSWORD: "
			android:textSize="18sp"
			android:textColor="#000000"
			android:translationY="-40.0dp"/>
		<EditText
			android:id="@+id/edittext3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:textSize="20sp"
			android:textColor="#000000"
			android:hint="Edit Text"
			android:textColorHint="#607D8B"
			android:inputType="numberSigned"
			android:imeOptions="actionDone"
			android:translationX="120.0dp"
			android:translationY="-80.0dp"/>
		<TextView
			android:id="@+id/textview2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#1A237E"
			android:textSize="50sp"
			android:textColor="#000000"
			android:translationY="300.0dp"/>
		<Button
			android:id="@+id/button1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#0D47A1"
			android:text="REGISTER"
			android:textSize="20sp"
			android:textColor="#FFFFFF"
			android:translationY="60.0dp"/>
		<TextView
			android:id="@+id/textview6"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#1A237E"
			android:textSize="40sp"
			android:textColor="#000000"
			android:translationY="70.0dp"/>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
